API_KEY=HOgHlUUr6m3omMZvUcRGzycMR-sBTZ55DBz2RBGfpglx
URL=https://api.us-east.assistant.watson.cloud.ibm.com/instances/3142d1bb-336a-45ca-926e-4f3ce829f3e2
ASSISTANT_ID=5120d6ce-c9e7-4f80-bb3a-f5717192b26b